cached-property==1.5.1
certifi==2018.11.29
chardet==3.0.4
cymem==2.0.2
cytoolz==0.9.0.1
dill==0.2.9
docker==3.7.0
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
idna==2.7
jsonschema==2.6.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
nltk==3.4
numpy==1.16.1
pandas==0.23.3
plac==0.9.6
preshed==2.0.1
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
regex==2018.1.10
requests==2.20.1
scikit-learn==0.20.2
scipy==1.2.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
spacy==2.0.18
textblob==0.15.2
texttable==0.9.1
thinc==6.12.1
toolz==0.9.0
tqdm==4.31.1
ujson==1.35
urllib3==1.24.1
websocket-client==0.55.0
wrapt==1.10.11
